<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" type="text/css" href="/global.css">
		<!--Added by Sonal-->
	<link id='theme' rel='stylesheet' />
    <link rel='stylesheet' href='css/tipsy.css' />
    <link rel='stylesheet' href='css/chat.css' />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	
	<script src="/socket.io-1.2.0.js"></script>
	<script src="/jquery-1.11.1.js"></script>
	<script src="/jquery.min.js"></script>
	<script src="/common.js"></script>
		<!--Added by Sonal-->
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src='js/jquery-1.11.3.min.js'></script>
    <script src='js/jquery-ui-1.10.4.custom.min.js'></script>
    <script src='js/jquery.tipsy.js'></script>
	 <script src='js/i18n_en.js'></script>
  </head>
  
  <body onload = "document.getElementById('login').style.display='block';">

  <div>
 <div class="userList">
	<h1><div id="currentUserName"></div></h1>
	<b>Online Users</b>
      <ul id="people"></ul>
  </div>
  <div class="groupList">
	<b>Groups</b> <input type="button" id="addGroupButton" value="Add Group"/>
      <ul style="color:black" id="rooms">
	  </ul>
  </div>
  <div class="msgsList" id="msgsDiv">
       <div id="messages">
            <div id="nicknames"></div>
            <div id="lines">
            <ul id="msgs">
            </div>
         </div>
  </div>
  
  <div class="privateChat" id="privateChatDiv">
       <div id="privateMessages">
			<b><span style="color:white">Click a user to initiate Private Chat!</span></b>

			<h3><div style="color:white" id="userName"></div></h3>
            <ul id="privateMsgList">
			</ul>
        
         </div>
		 
  </div>
      <div class="privateChat1">
          <input type="text"  placeholder="Your message" id="privateMsg">
          <input type="button" name="send" id="sendPrivate" value="Send">
      </div>
</div>
<div id="loginDiv">
    
    
    <div  id="login" class="white_content">
        <form >
        
              <input type="text" style="text-style:bold;border:6px double lightgreen" placeholder="Input your Name to Start Chat" id="name">
            
        </form>
    </div>

    <div class="txtDiv" id="chat">
        <form id="2" >
              <input type="text" placeholder="Your message" id="msg">
           <input type="button"  name="send" id="send" value="Send" >
            <div class="filebutton">Send Image<input type="file" id="imagefile" accept="image/*"></div>
        </form>
    </div>
  </div>
  </body>
</html>
